<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-black sidebar collapse position-absolute mt-5">
      <div class="position-sticky mt-4 ps-lg-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/layout/admin">
              <span data-feather="home"></span>
              <h6 class="text-white">Dashboard</h6>
            </a>
          </li>
          <hr class="bg-light">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file"></span>
              <h6 class="text-white">Orders</h6>
            </a>
          </li>
          <hr class="bg-light">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="shopping-cart"></span>
              <h6 class="text-white">Products</h6>
            </a>
          </li>
          <hr class="bg-light">
          <li class="nav-item">
            <a class="nav-link" href="/layout/customer">
              <span data-feather="users"></span>
              <h6 class="text-white">Customers</h6>
            </a>
          </li>
         <hr class="bg-light">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="layers"></span>
              <h6 class="text-white">Pricing</h6>
            </a>
          </li>
        </ul>

<div class="bg-primary pt-1 me-5 mt-5 rounded-3">
        <h6 class="sidebar-heading">
          <h2 class="text-white mx-3 mt-1">Advanced</h2>
          <a class="link-secondary" href="#" aria-label="Add a new report">
            <span data-feather="plus-circle"></span>
          </a>
        </h6>
        <hr class="bg-light">
</div>
        <ul class="nav flex-column mb-2 mt-4">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              <h6 class="text-white">Maps</h6>
            </a>
          </li>
          <hr class="bg-light">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              <h6 class="text-white">Nutrition Guide</h6>
            </a>
          </li>
          <hr class="bg-light">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              <h6 class="text-white">Social engagement</h6>
            </a>
          </li>
          <hr class="bg-light">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              <h6 class="text-white">Gallery</h6>
            </a>
          </li>
          <hr class="bg-light">
        </ul>
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 bg-light">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom bg-dark px-5 rounded-3">
        <h1 class="text-white">Customers</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-primary rounded-3">Logout</button>
            <button type="button" class="ms-2 btn btn-sm btn-primary rounded-3">User</button>
          </div>
          <button type="button" class="btn btn-sm btn-primary dropdown-toggle rounded-3">
            <span data-feather="calendar"></span>
            This week
          </button>
        </div>
      </div>


       <!-- ========== End Section ========= -->
       <div class="col-md-12 ">
        <div class="row ">
            <div class="col-xl-3 col-lg-6">
                <div class="card l-bg-cherry">
                    <div class="card-statistic-3 p-4">
                        <div class="card-icon card-icon-large"><i class="fas fa-shopping-cart"></i></div>
                        <div class="mb-4">
                            <h5 class="card-title mb-0">New Orders</h5>
                        </div>
                        <div class="row align-items-center mb-2 d-flex">
                            <div class="col-8">
                                <h2 class="d-flex align-items-center mb-0">
                                    3,243
                                </h2>
                            </div>
                            <div class="col-4 text-right">
                                <span>12.5% <i class="fa fa-arrow-up"></i></span>
                            </div>
                        </div>
                        <div class="progress mt-1 " data-height="8" style="height: 8px;">
                            <div class="progress-bar l-bg-cyan" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <a href="/layout/customer" style="text-decoration: none;">
                <div class="card l-bg-blue-dark">
                    <div class="card-statistic-3 p-4">
                        <div class="card-icon card-icon-large"><i class="fas fa-users"></i></div>
                        <div class="mb-4">
                            <h5 class="card-title mb-0">Customers</h5>
                        </div>
                        <div class="row align-items-center mb-2 d-flex">
                            <div class="col-8">
                                <h2 class="d-flex align-items-center mb-0">
                                    15.07k
                                </h2>
                            </div>
                            <div class="col-4 text-right">
                                <span>9.23% <i class="fa fa-arrow-up"></i></span>
                            </div>
                        </div>
                        <div class="progress mt-1 " data-height="8" style="height: 8px;">
                            <div class="progress-bar l-bg-green" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                        </div>
                    </div>
                </div>
                </a>
            </div>
            <div class="col-xl-3 col-lg-6">
                <div class="card l-bg-green-dark">
                    <div class="card-statistic-3 p-4">
                        <div class="card-icon card-icon-large"><i class="fas fa-ticket-alt"></i></div>
                        <div class="mb-4">
                            <h5 class="card-title mb-0">Ticket Resolved</h5>
                        </div>
                        <div class="row align-items-center mb-2 d-flex">
                            <div class="col-8">
                                <h2 class="d-flex align-items-center mb-0">
                                    578
                                </h2>
                            </div>
                            <div class="col-4 text-right">
                                <span>10% <i class="fa fa-arrow-up"></i></span>
                            </div>
                        </div>
                        <div class="progress mt-1 " data-height="8" style="height: 8px;">
                            <div class="progress-bar l-bg-orange" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6">
                <div class="card l-bg-orange-dark">
                    <div class="card-statistic-3 p-4">
                        <div class="card-icon card-icon-large"><i class="fas fa-dollar-sign"></i></div>
                        <div class="mb-4">
                            <h5 class="card-title mb-0">Revenue Today</h5>
                        </div>
                        <div class="row align-items-center mb-2 d-flex">
                            <div class="col-8">
                                <h2 class="d-flex align-items-center mb-0">
                                    $11.61k
                                </h2>
                            </div>
                            <div class="col-4 text-right">
                                <span>2.5% <i class="fa fa-arrow-up"></i></span>
                            </div>
                        </div>
                        <div class="progress mt-1 " data-height="8" style="height: 8px;">
                            <div class="progress-bar l-bg-cyan" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <!-- =======================Cards Ending========================= -->

      <div class="container mt-4">
        <div class="row">
            <div class="col-12 mb-3 mb-lg-5 rounded-3">
                <div class="overflow-hidden card table-nowrap table-card">
                    <div class="card-header d-flex justify-content-between align-items-center bg-black">
                        <h5 class="mb-0 text-white">New customers</h5>
                        <a href="#!" class="btn btn-light btn-sm">View All</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table mb-0">
                            <thead class="small text-uppercase bg-body text-muted">
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Country</th>
                                    <th>Payment method</th>
                                    <th>Created Date</th>
                                    <th class="text-end">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="align-middle">
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="avatar sm rounded-pill me-3 flex-shrink-0" alt="Customer">
                                            <div>
                                                <div class="h6 mb-0 lh-1">Mark Voldov</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>mvoges@email.com</td>
                                    <td> <span class="d-inline-block align-middle">Russia</span></td>
                                    <td><span>****6231</span></td>
                                    <td>21 Sep, 2021</td>
                                    <td class="text-end">
                                        <div class="drodown">
                                            <a data-bs-toggle="dropdown" href="#" class="btn p-1" aria-expanded="false">
                                      <i class="fa fa-bars" aria-hidden="true"></i>
                                    </a>
                                            <div class="dropdown-menu dropdown-menu-end">
                                                <a href="#!" class="dropdown-item">View Details</a>
                                                <a href="#!" class="dropdown-item">Delete user</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="align-middle">
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://bootdey.com/img/Content/avatar/avatar2.png" class="avatar sm rounded-pill me-3 flex-shrink-0" alt="Customer">
                                            <div>
                                                <div class="h6 mb-0 lh-1">Topias Kantola</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>topiaskantola@email.com</td>
                                    <td> <span class="d-inline-block align-middle">Brazil</span></td>
                                    <td><span>****@mail.com</span></td>
                                    <td>21 Sep, 2021</td>
                                    <td class="text-end">
                                        <div class="drodown">
                                            <a data-bs-toggle="dropdown" href="#" class="btn p-1">
                                      <i class="fa fa-bars" aria-hidden="true"></i>
                                    </a>
                                            <div class="dropdown-menu dropdown-menu-end">
                                                <a href="#!" class="dropdown-item">View Details</a>
                                                <a href="#!" class="dropdown-item">Delete user</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="align-middle">
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="avatar sm rounded-pill me-3 flex-shrink-0" alt="Customer">
                                            <div>
                                                <div class="h6 mb-0 lh-1">Anaiah Whitten</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>anaiahwhitten@email.com</td>
                                    <td>
                                        <span class="d-inline-block align-middle">Poland</span>
                                    </td>
                                    <td><span>****0014</span></td>
                                    <td>12 June, 2021</td>
                                    <td class="text-end">
                                        <div class="drodown">
                                            <a data-bs-toggle="dropdown" href="#" class="btn p-1">
                                      <i class="fa fa-bars" aria-hidden="true"></i>
                                    </a>
                                            <div class="dropdown-menu dropdown-menu-end">
                                                <a href="#!" class="dropdown-item">View Details</a>
                                                <a href="#!" class="dropdown-item">Delete user</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="align-middle">
                                  <td>
                                      <div class="d-flex align-items-center">
                                          <img src="https://bootdey.com/img/Content/avatar/avatar5.png" class="avatar sm rounded-pill me-3 flex-shrink-0" alt="Customer">
                                          <div>
                                              <div class="h6 mb-0 lh-1">Eliana Stout</div>
                                          </div>
                                      </div>
                                  </td>
                                  <td>elianastout@email.com</td>
                                  <td>
                                      <span class="d-inline-block align-middle">Usa</span>
                                  </td>
                                  <td><span>****1010</span></td>
                                  <td>01 June, 2021</td>
                                  <td class="text-end">
                                      <div class="drodown">
                                          <a data-bs-toggle="dropdown" href="#" class="btn p-1">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                  </a>
                                          <div class="dropdown-menu dropdown-menu-end">
                                              <a href="#!" class="dropdown-item">View Details</a>
                                              <a href="#!" class="dropdown-item">Delete user</a>
                                          </div>
                                      </div>
                                  </td>
                              </tr>
                                <tr class="align-middle">
                                  <td>
                                      <div class="d-flex align-items-center">
                                          <img src="https://bootdey.com/img/Content/avatar/avatar2.png" class="avatar sm rounded-pill me-3 flex-shrink-0" alt="Customer">
                                          <div>
                                              <div class="h6 mb-0 lh-1">Topias Kantola</div>
                                          </div>
                                      </div>
                                  </td>
                                  <td>topiaskantola@email.com</td>
                                  <td> <span class="d-inline-block align-middle">Brazil</span></td>
                                  <td><span>****@mail.com</span></td>
                                  <td>21 Sep, 2021</td>
                                  <td class="text-end">
                                      <div class="drodown">
                                          <a data-bs-toggle="dropdown" href="#" class="btn p-1">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                  </a>
                                          <div class="dropdown-menu dropdown-menu-end">
                                              <a href="#!" class="dropdown-item">View Details</a>
                                              <a href="#!" class="dropdown-item">Delete user</a>
                                          </div>
                                      </div>
                                  </td>
                              </tr>
                                <tr class="align-middle">
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://bootdey.com/img/Content/avatar/avatar4.png" class="avatar sm rounded-pill me-3 flex-shrink-0" alt="Customer">
                                            <div>
                                                <div class="h6 mb-0 lh-1">Wyatt Morris</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>wyattmorris@email.com</td>
                                    <td>
                                        <span class="d-inline-block align-middle">Kenya</span>
                                    </td>
                                    <td><span>****8715</span></td>
                                    <td>04 June, 2021</td>
                                    <td class="text-end">
                                        <div class="drodown">
                                            <a data-bs-toggle="dropdown" href="#" class="btn p-1">
                                     <i class="fa fa-bars" aria-hidden="true"></i>
                                    </a>
                                            <div class="dropdown-menu dropdown-menu-end">
                                                <a href="#!" class="dropdown-item">View Details</a>
                                                <a href="#!" class="dropdown-item">Delete user</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="align-middle">
                                  <td>
                                      <div class="d-flex align-items-center">
                                          <img src="https://bootdey.com/img/Content/avatar/avatar5.png" class="avatar sm rounded-pill me-3 flex-shrink-0" alt="Customer">
                                          <div>
                                              <div class="h6 mb-0 lh-1">Eliana Stout</div>
                                          </div>
                                      </div>
                                  </td>
                                  <td>elianastout@email.com</td>
                                  <td>
                                      <span class="d-inline-block align-middle">Usa</span>
                                  </td>
                                  <td><span>****1010</span></td>
                                  <td>01 June, 2021</td>
                                  <td class="text-end">
                                      <div class="drodown">
                                          <a data-bs-toggle="dropdown" href="#" class="btn p-1">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                  </a>
                                          <div class="dropdown-menu dropdown-menu-end">
                                              <a href="#!" class="dropdown-item">View Details</a>
                                              <a href="#!" class="dropdown-item">Delete user</a>
                                          </div>
                                      </div>
                                  </td>
                              </tr>
                                <tr class="align-middle">
                                  <td>
                                      <div class="d-flex align-items-center">
                                          <img src="https://bootdey.com/img/Content/avatar/avatar2.png" class="avatar sm rounded-pill me-3 flex-shrink-0" alt="Customer">
                                          <div>
                                              <div class="h6 mb-0 lh-1">Topias Kantola</div>
                                          </div>
                                      </div>
                                  </td>
                                  <td>topiaskantola@email.com</td>
                                  <td> <span class="d-inline-block align-middle">Brazil</span></td>
                                  <td><span>****@mail.com</span></td>
                                  <td>21 Sep, 2021</td>
                                  <td class="text-end">
                                      <div class="drodown">
                                          <a data-bs-toggle="dropdown" href="#" class="btn p-1">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                  </a>
                                          <div class="dropdown-menu dropdown-menu-end">
                                              <a href="#!" class="dropdown-item">View Details</a>
                                              <a href="#!" class="dropdown-item">Delete user</a>
                                          </div>
                                      </div>
                                  </td>
                              </tr>
                                <tr class="align-middle">
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://bootdey.com/img/Content/avatar/avatar5.png" class="avatar sm rounded-pill me-3 flex-shrink-0" alt="Customer">
                                            <div>
                                                <div class="h6 mb-0 lh-1">Eliana Stout</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>elianastout@email.com</td>
                                    <td>
                                        <span class="d-inline-block align-middle">Usa</span>
                                    </td>
                                    <td><span>****1010</span></td>
                                    <td>01 June, 2021</td>
                                    <td class="text-end">
                                        <div class="drodown">
                                            <a data-bs-toggle="dropdown" href="#" class="btn p-1">
                                      <i class="fa fa-bars" aria-hidden="true"></i>
                                    </a>
                                            <div class="dropdown-menu dropdown-menu-end">
                                                <a href="#!" class="dropdown-item">View Details</a>
                                                <a href="#!" class="dropdown-item">Delete user</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="align-middle">
                                  <td>
                                      <div class="d-flex align-items-center">
                                          <img src="https://bootdey.com/img/Content/avatar/avatar2.png" class="avatar sm rounded-pill me-3 flex-shrink-0" alt="Customer">
                                          <div>
                                              <div class="h6 mb-0 lh-1">Topias Kantola</div>
                                          </div>
                                      </div>
                                  </td>
                                  <td>topiaskantola@email.com</td>
                                  <td> <span class="d-inline-block align-middle">Brazil</span></td>
                                  <td><span>****@mail.com</span></td>
                                  <td>21 Sep, 2021</td>
                                  <td class="text-end">
                                      <div class="drodown">
                                          <a data-bs-toggle="dropdown" href="#" class="btn p-1">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                  </a>
                                          <div class="dropdown-menu dropdown-menu-end">
                                              <a href="#!" class="dropdown-item">View Details</a>
                                              <a href="#!" class="dropdown-item">Delete user</a>
                                          </div>
                                      </div>
                                  </td>
                              </tr>
                              <tr class="align-middle">
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://bootdey.com/img/Content/avatar/avatar5.png" class="avatar sm rounded-pill me-3 flex-shrink-0" alt="Customer">
                                        <div>
                                            <div class="h6 mb-0 lh-1">Eliana Stout</div>
                                        </div>
                                    </div>
                                </td>
                                <td>elianastout@email.com</td>
                                <td>
                                    <span class="d-inline-block align-middle">Usa</span>
                                </td>
                                <td><span>****1010</span></td>
                                <td>01 June, 2021</td>
                                <td class="text-end">
                                    <div class="drodown">
                                        <a data-bs-toggle="dropdown" href="#" class="btn p-1">
                                  <i class="fa fa-bars" aria-hidden="true"></i>
                                </a>
                                        <div class="dropdown-menu dropdown-menu-end">
                                            <a href="#!" class="dropdown-item">View Details</a>
                                            <a href="#!" class="dropdown-item">Delete user</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
